VITE_FIREBASE_API_KEY=AIzaSyBpngnZ_zkffDZ0NBSUk0lpu6QLUjwcGHY
VITE_FIREBASE_AUTH_DOMAIN=fuego-de-agua.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fuego-de-agua
VITE_FIREBASE_STORAGE_BUCKET=fuego-de-agua.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966873462374
VITE_FIREBASE_APP_ID=1:966873462374:web:0e75f503ec362091cf9fa7